-------------------------------------------------------------------------------
Test set: StartsWithLetterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
StartsWithLetterTest.testStartsWithLetter()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: array lengths differ, expected: <1> but was: <0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.AssertArrayEquals.assertArraysHaveSameLength(AssertArrayEquals.java:423)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:338)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:162)
	at org.junit.jupiter.api.AssertArrayEquals.assertArrayEquals(AssertArrayEquals.java:158)
	at org.junit.jupiter.api.Assertions.assertArrayEquals(Assertions.java:1435)
	at StartsWithLetterTest.testStartsWithLetter(StartsWithLetterTest.java:28)

